<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.anil.falldetection.falldetection.AlertActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/alert" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/options" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Yes!"
        android:id="@+id/button4"
        android:textColor="#ffff0000"
        android:textSize="50dp"
        android:onClick="startAlert" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No"
        android:id="@+id/button5"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:onClick="stopAlert" />

</LinearLayout>
